schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:atom="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rss">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title"/>
                            <xs:element name="link"/>
                            <xs:element name="description"/>

                            <xs:element name="item" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title"/>
                                        <xs:element name="link"/>
                                        <xs:element name="description"/>
                                        <xs:element name="category" minOccurs="0"/>
                                        <xs:element name="pubDate" minOccurs="0"/>
                                        <xs:element name="enclosure" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="url"/>
                                                <xs:attribute name="length"/>
                                                <xs:attribute name="type"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="author" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version"/>
        </xs:complexType>
    </xs:element>

</xs:schema>